[Paths]
# Your clinical data file
clinical_data_path = data/sampled_clinical_data.tsv 

# Your R1 fastq file
fastq_r1_path = data/2A1_CGATGT_L001_R1_001.fastq  

# Your R2 fastq file
fastq_r2_path = data/2A1_CGATGT_L001_R2_001.fastq 

# Output directory for generated fastq files
output_directory = generated_fastq

[Parameters]
# Number of patients to sample from the clinical data
clinical_sample_size = 20  

# Target file size in GB for the generated fastq files
target_file_size_gb = 0.125 